C:\Dev\build2024\webAPIBuild2024\bin\Release\net8.0\appsettings.Development.json
C:\Dev\build2024\webAPIBuild2024\bin\Release\net8.0\appsettings.json
C:\Dev\build2024\webAPIBuild2024\bin\Release\net8.0\webAPIBuild2024.exe
C:\Dev\build2024\webAPIBuild2024\bin\Release\net8.0\webAPIBuild2024.deps.json
C:\Dev\build2024\webAPIBuild2024\bin\Release\net8.0\webAPIBuild2024.runtimeconfig.json
C:\Dev\build2024\webAPIBuild2024\bin\Release\net8.0\webAPIBuild2024.dll
C:\Dev\build2024\webAPIBuild2024\bin\Release\net8.0\webAPIBuild2024.pdb
C:\Dev\build2024\webAPIBuild2024\bin\Release\net8.0\Microsoft.OpenApi.dll
C:\Dev\build2024\webAPIBuild2024\bin\Release\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Dev\build2024\webAPIBuild2024\bin\Release\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Dev\build2024\webAPIBuild2024\bin\Release\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Dev\build2024\webAPIBuild2024\obj\Release\net8.0\webAPIBuild2024.csproj.AssemblyReference.cache
C:\Dev\build2024\webAPIBuild2024\obj\Release\net8.0\webAPIBuild2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\build2024\webAPIBuild2024\obj\Release\net8.0\webAPIBuild2024.AssemblyInfoInputs.cache
C:\Dev\build2024\webAPIBuild2024\obj\Release\net8.0\webAPIBuild2024.AssemblyInfo.cs
C:\Dev\build2024\webAPIBuild2024\obj\Release\net8.0\webAPIBuild2024.csproj.CoreCompileInputs.cache
C:\Dev\build2024\webAPIBuild2024\obj\Release\net8.0\webAPIBuild2024.MvcApplicationPartsAssemblyInfo.cs
C:\Dev\build2024\webAPIBuild2024\obj\Release\net8.0\webAPIBuild2024.MvcApplicationPartsAssemblyInfo.cache
C:\Dev\build2024\webAPIBuild2024\obj\Release\net8.0\staticwebassets.build.json
C:\Dev\build2024\webAPIBuild2024\obj\Release\net8.0\staticwebassets.development.json
C:\Dev\build2024\webAPIBuild2024\obj\Release\net8.0\staticwebassets\msbuild.webAPIBuild2024.Microsoft.AspNetCore.StaticWebAssets.props
C:\Dev\build2024\webAPIBuild2024\obj\Release\net8.0\staticwebassets\msbuild.build.webAPIBuild2024.props
C:\Dev\build2024\webAPIBuild2024\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.webAPIBuild2024.props
C:\Dev\build2024\webAPIBuild2024\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.webAPIBuild2024.props
C:\Dev\build2024\webAPIBuild2024\obj\Release\net8.0\staticwebassets.pack.json
C:\Dev\build2024\webAPIBuild2024\obj\Release\net8.0\scopedcss\bundle\webAPIBuild2024.styles.css
C:\Dev\build2024\webAPIBuild2024\obj\Release\net8.0\webAPIBu.CAA23B29.Up2Date
C:\Dev\build2024\webAPIBuild2024\obj\Release\net8.0\webAPIBuild2024.dll
C:\Dev\build2024\webAPIBuild2024\obj\Release\net8.0\refint\webAPIBuild2024.dll
C:\Dev\build2024\webAPIBuild2024\obj\Release\net8.0\webAPIBuild2024.pdb
C:\Dev\build2024\webAPIBuild2024\obj\Release\net8.0\webAPIBuild2024.genruntimeconfig.cache
C:\Dev\build2024\webAPIBuild2024\obj\Release\net8.0\ref\webAPIBuild2024.dll
C:\Dev\build2024\webAPIBuild2024\bin\Release\net8.0\webapibuild2024.json
